# FanHub

./: .gitignore  FanHubDiagram.drawio  LICENSE  README.md
server/FanHub/Application/: Application.csproj  ApplicationBindings.cs  ServiceBindings.cs
server/FanHub/Application/Dto/AuthDto/: AuthUserDto.cs
server/FanHub/Application/Dto/CategoryDto/: CategoryUpdateDto.cs
server/FanHub/Application/Dto/CommentDto/: CommentCreateDto.cs  CommentReadDto.cs  CommentShowDto.cs  CommentUpdateDto.cs
server/FanHub/Application/Dto/EventDto/: EventCreateDto.cs  EventReadDto.cs  EventUpdateDto.cs
server/FanHub/Application/Dto/FandomDto/: FandomCreateDto.cs  FandomReadDto.cs  FandomStatsDto.cs  FandomUpdateDto.cs
server/FanHub/Application/Dto/FandomNotificationDto/: FandomNotificationCreateDto.cs  FandomNotificationUpdateDto.cs
server/FanHub/Application/Dto/GameDto/: GameCreateDto.cs  GameReadDto.cs  GameStatsDto.cs  (+1 more)
server/FanHub/Application/Extensions/: IdGenerator.cs
server/FanHub/Application/Mapping/: CategoryProfile.cs  CommentProfile.cs  EventProfile.cs  FandomProfile.cs  GameProfile.cs  NotificationProfile.cs  NotificationViewedProfile.cs  PostProfile.cs  ReactionProfile.cs  SubsciptionProfile.cs  UserProfile.cs
server/FanHub/Application/Options/: FileToolsOptions.cs
server/FanHub/Application/PasswordHasher/: IPasswordHasher.cs
server/FanHub/Application/Services/: BaseService.cs  CategoryService.cs  CommentService.cs  EventService.cs  FandomNotificationService.cs  FandomService.cs  GameService.cs  ImageService.cs  NotificationService.cs  NotificationViewedService.cs  PostService.cs  ReactionService.cs  SubscriptionService.cs  UserService.cs
server/FanHub/Application/Tools/: IFile.cs  IImageTools.cs
server/FanHub/WebApi/: Program.cs  WebApi.csproj  appsettings.json
server/FanHub/WebApi/Adapters/: FormFileAdapter.cs
server/FanHub/WebApi/Bindings/: AuthSwaggerBindings.cs
server/FanHub/WebApi/Controllers/: AuthController.cs  CategoryController.cs  CommentController.cs  EventController.cs  FandomController.cs  GameController.cs  ImageController.cs  NotificationController.cs  NotificationViewedController.cs  PostController.cs  ReactionController.cs  SubscriptionController.cs  UserController.cs
server/FanHub/WebApi/Extensions/: ControllerExtensions.cs  LoggerConfig.cs
server/FanHub/WebApi/Mapping/: ReactionProfile.cs  SubscriptionProfile.cs  UserProfile.cs
server/FanHub/WebApi/Middlewares/: ExceptionMiddleware.cs
server/FanHub/WebApi/Properties/: launchSettings.json
server/FanHub/WebApi/Services/: NotificationHubService.cs
(+459 files in other folders)
